{
    "name": "com.erasm.us",
    "displayName": "Erasmus",
    "version": "1.0.0",
    "description": "Erasmus Hybrid Mobile App",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "clean": "rimraf ./www/js/main.js & rimraf ./www/js/main.js.map",
        "test": "echo \"Error: no test specified\" && exit 1",
        "android": "npm run clean && npm run build && cordova run android",
        "ios": "npm run clean && npm run build && cd platforms/ios/cordova && npm install ios-sim@latest && cd ../../.. && cordova run ios",
        "postinstall": "cordova platform add android && cordova plugin add cordova-plugin-device"
    },
    "keywords": [
        "cordova",
        "react",
        "typescript",
        "webpack"
    ],
    "author": "Erasmus",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^16.4.16",
        "@types/react-dom": "^16.0.9",
        "@types/react-onsenui": "^2.9.6",
        "@types/react-redux": "^6.0.9",
        "awesome-typescript-loader": "^3.2.3",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2015-node": "^6.1.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "node-sass": "^4.9.3",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.1.0",
        "source-map-loader": "^0.2.2",
        "standard-loader": "^6.0.1",
        "style-loader": "^0.23.1",
        "ts-loader": "^3.0.5",
        "tslint": "^5.8.0",
        "tslint-config-standard": "^6.0.1",
        "tslint-loader": "^3.5.3",
        "typescript": "^2.5.3",
        "webpack": "^3.8.1"
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-whitelist": "^1.3.3",
        "device": "^0.3.8",
        "onsenui": "^2.10.5",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-onsenui": "^1.11.1",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
